<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<meta charset="UTF-8">
<title>Computadoras</title>
<style type="text/css">
  .contenedor_menu {
	margin-left: 0px;
	
}
.menu_item {
	margin-left: 50px;
}

.menu_item:first-of-type {
}
nav {
	display: block;
}
.menu_item, .logo {
	font-size: 28px;
	line-height: 64px;
	text-decoration: none;
	color: black;
	display: inline-block;
	float:left;
	
}
header {
    width: 1110px;
	height: 75px;
	background: linear-gradient(35deg, #cff, #fcc);
}

p {
	font-size: 20px;
	line-height: 28px;
	color: black;
}
h1
{
color: white;
}
body{
background:linear-gradient( #009, #66c2ff, #fcc, #ffeee6);
}
tr{
line-height:50px;
}
  </style>
  
</head>
<body>
	<div class="container">
		<center>
		<header class="">
        
		<nav class="contenedor_menu">
		 <p align = "left">Daniel Neri</p>
		 <p align = "left" >Desarrollo De Aplicaciones Web</p>
		
        </nav>
		
		
    </header>
<h1>Computadoras Registradas:</h1>
<table class="table">
	<thead>
		<tr >
			<th>NoSerie</th>
			<th>Marca</th>
			<th>Procesador</th>
			<th>Sistema Operativo</th>
			<th>Ram</th>
			<th>NoNucleos</th>
		</tr>
	</thead>
	<tr th:each="computadoras :${computadoras}" th:class="${computadorasStat.odd}?'impar':'par'">
		<td th:text="${computadoras.NoSerie}"></td>
		<td th:text="${computadoras.Marca}"></td>
		<td th:text="${computadoras.Procesador}"></td>
		<td th:text="${computadoras.SistemaOperativo}"></td>
		<td th:text="${computadoras.Ram}"></td>
		<td th:text="${computadoras.NoNucleos}"></td>		
	</tr>

</table>
<br>

<table class="table">


<tr class="text-primary">
	<th>
		<ul>
		<li>
		<a th:href="@{/examenUnidad2/}">Inicio</a>
	</li>
	</ul>
	</th>
</tr>
</table>

</center>
	</div>
</body>
</html>