<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<meta charset="UTF-8">
<title>Proyecto Unidad 2</title>
<style type="text/css">
  .contenedor_menu {
	margin-left: 0px;
	
}
.menu_item {
	margin-left: 50px;
}

.menu_item:first-of-type {
}
nav {
	display: block;
}
.menu_item, .logo {
	font-size: 28px;
	line-height: 64px;
	text-decoration: none;
	color: black;
	display: inline-block;
	float:left;
	
}
header {
    width: 1110px;
	height: 75px;
	background:linear-gradient( black, #009, #66c2ff, #fcc, #ffeee6);
}

p {
	font-size: 20px;
	line-height: 28px;
	color: white;
}
h1
{
	color: #653aff;
}
body{
background: linear-gradient(35deg, #cff, #fcc);
}
tr{
line-height:50px;
}
  </style>
</head>
<body>
<div class="container">
<center>

<header class="">
        
		<nav class="contenedor_menu">
		 <p align = "left">Daniel Neri</p>
		 <p align = "left" >Desarrollo De Aplicaciones Web</p>
		
        </nav>
		
		
    </header>

<h1>Menú</h1>

<table class="table table-striped">
<tr class="text-secondary">
	<th>
	<ul>
		<li>
		<a th:href="@{/examenUnidad2/Computadoras}" >Computadoras</a>
	</li>
	</ul>
	</th>
</tr>

<tr class="text-secondary">
	<th>
		<ul>
		<li>
		<a th:href="@{/examenUnidad2/Tickets}">Tickets</a>
	</li>
	</ul>
	</th>
</tr >


<tr class="text-secondary">
	<th>
		<ul>
		<li>
		<a th:href="@{/examenUnidad2/Venta}">Venta</a>
	</li>
	</ul>
	</th>
</tr>

<tr class="text-secondary">
	<th>
		<ul>
		<li>
		<a th:href="@{/examenUnidad2/Clientes}">Clientes</a>
	</li>
	</ul>
	</th>
</tr>

<tr class="text-secondary">
	<th>
		<ul>
		<li>
		<a th:href="@{/examenUnidad2/Proveedores}">Proveedores</a>
	</li>
	</ul>
	</th>
</tr>
</table>

</center>

</div>
</body>
</html>